<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/output.css')}}">
    <title>Document</title>
    <style>
        body {
            background-color: burlywood;
        }

        h1 {
            text-align: center;
        }

        form {
          width: 500px;
            margin: auto;
            padding: 100px;
            background: #663366;
            font-size: 20px;
            font-family: Verdana;
            color: white;
            margin-bottom: 50px;
            margin-top: 200px;
        }

        input[type=text] {
            width: 80%;
            padding: 5px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <form>

        <div class="form-group">
            <label for="exampleInputEmail1 ">Input an alphabet : </label>
            <input type="string input" class="form-control" id="" aria-describedby="" placeholder="">

        </div>
        <a href="{{url_for('page6')}}" class="btn">Next</a>
    </form>
</body>

</html>