<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/output.css')}}">
    <title>Document</title>
    <style>
        body {
            background-color: burlywood;
        }

        .form-group {
            width: 500px;
            margin: auto;
            padding: 75px;
            background-color: blanchedalmond;
            font-size: 20px;
            font-family: Verdana;
            color: white;
            margin-bottom: 50px;
            margin-top: 100px;
        }

        input[type=text] {
            width: 80%;
            padding: 10px;
            font-size: 18px;
        }

          .pagination .active a {
	color: #61a9d0;
	background-color: transparent;
	font-weight: 600;
}
.pagination .active a:hover {
	background-color: transparent;
	color: #143361;
	border: 0px;
}
.pagination .active a:focus {
	background-color: transparent;
	color: #143361;
	outline: none;
}
.pagination li a {
	border: 3px;
	margin-left: 0px;
	color: #707070;
	padding: 7px 5px;
	margin: 0px 20px;
}
.pagination li a:hover {
	background-color: transparent;
	color: #4A90E2;
	padding-bottom: 3px;
	border-bottom: 3px solid;
}
.pagination li a:focus {
	outline: none;
	background-color: transparent;
}
.pagination li:first-child a, .pagination li:last-child a {
	border: 2px solid #0000A5 !important;
	border-radius: 6px;
	margin: 0px;
	padding: 6px 12px;
	border: 2px solid;
	font-size: 14px;
	color: #0000A5;
    margin-left: 5px;
    margin-top: 30px;
}
.pagination li:first-child a:hover{
	text-decoration: none !important;
	color: #fff;
	background-color: red;
}
.pagination li:last-child a:hover {
    text-decoration: none !important;
	color: #fff;
	background-color:  #32CD32;
}
.pagination li:first-child a:focus, .pagination li:last-child a:focus {
	outline: none;

}
.form-group:hover{
    background-color: #FFE5B4;
    width: 100%%;
    height: auto;
    rotate: 0deg;
}
    </style>
</head>

<body>
    <div class="relative">
        <div class="w-screen h-screen overflow-clip absolute  top-0 left-0 z-10">
            <img src="{{url_for('static', filename='storage/s7.jpg')}}" alt="math" class="w-full">
        </div>
        <div
            class="w-screen h-screen flex flex-col space-y-5 items-center justify-center absolute top-0 left-0 z-30 text-black">
            <div class="form-group">
                <label for="exampleInputEmail1 " class="text-dark mb-4 text-center px-6 font-bold">Input the start states : </label>
                <input type="string input" class="form-control border-success text-sm" id="" aria-describedby=""
                    placeholder="Example : q1..(start states has only one)"><br><br>
                <div>
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li>
                            <a href="{{url_for('page5')}} " class="btn">
                                <span aria-hidden="true">Previous</span>
                            </a>
                        </li>
                        <li class="active"><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li>
                            <a href="{{url_for('page7')}}" aria-label="Next" class="btn">
                                <span aria-hidden="true">Next</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>