<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/output.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Document</title>
    <style>
        body {
            background-color: burlywood;
        }

        .form-group {
            width: 500px;
            margin: auto;
            padding: 75px;
            background-color: blanchedalmond;
            font-size: 20px;
            font-family: Verdana;
            color: white;
            margin-bottom: 50px;
            margin-top: 100px;
        }

        input[type=text] {
            width: 80%;
            padding: 10px;
            font-size: 18px;
        }

        .pagination .active a {
            color: #61a9d0;
            background-color: transparent;
            font-weight: 600;
        }

        .pagination .active a:hover {
            background-color: transparent;
            color: #143361;
            border: 0px;
        }

        .pagination .active a:focus {
            background-color: transparent;
            color: #143361;
            outline: none;
        }

        .pagination li a {
            border: 3px;
            margin-left: 0px;
            color: #707070;
            padding: 7px 5px;
            margin: 0px 20px;
        }

        .pagination li a:hover {
            background-color: transparent;
            color: #4A90E2;
            padding-bottom: 3px;
            border-bottom: 3px solid;
        }

        .pagination li a:focus {
            outline: none;
            background-color: transparent;
        }

        .pagination li:first-child a,
        .pagination li:last-child a {
            border: 2px solid #0000A5 !important;
            border-radius: 6px;
            margin: 0px;
            padding: 6px 12px;
            border: 2px solid;
            font-size: 14px;
            color: #0000A5;
            margin-left: 5px;
            margin-top: 30px;
        }

        .pagination li:first-child a:hover{
            text-decoration: none !important;
            color: #fff;
            background-color: red;
        }
        .pagination li:last-child a:hover {
            text-decoration: none !important;
            color: #fff;
            background-color:  #32CD32;
        }

        .pagination li:first-child a:focus,
        .pagination li:last-child a:focus {
            outline: none;

        }
        .form-group:hover{
            background-color: #FFE5B4;
            width: 100%%;
            height: auto;
            rotate: 0deg;
    }
    </style>
</head>

<body>
    <div class="relative">
        <div class="w-screen h-screen overflow-clip absolute  top-0 left-0 z-10">
            <img src="{{url_for('static', filename='storage/s1.PNG')}}" alt="math" class="w-full">
        </div>
        <div
            class="w-screen h-screen flex flex-col space-y-5 items-center justify-center absolute top-0 left-0 z-30 text-black">
            <form method="POST" action="/page3" class="form-group">
                <label for="exampleInputEmail1 " class="text-dark mb-4 text-center px-6 font-bold   ">Input the States :
                </label>
                <input required type="text" name="state_arr" class="form-control border-success" id="" aria-describedby=""
                    placeholder="Example : q1, q2 ..."><br><br>
                <div>
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li>
                                <a href="{{url_for('page2')}} " class="btn">
                                    <span aria-hidden="true">Previous</span>
                                </a>
                            </li>
                            <li class="active"><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li>
                                <button type="submit" aria-label="Next" class="btn">
                                    <span aria-hidden="true">Next</span>
                                </button>
                            </li>
                        </ul>
                </div>
            </form>
        </div>
    </div>
    </div>
</body>

</html>