<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/output.css')}}">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }
        .form-group {
            width: 500px;
            margin: auto;
            padding: 75px;
            background-color:lightblue;
            font-size: 20px;
            font-family: Verdana;
            color: white;
            margin-bottom: 50px;
            margin-top: 100px;
        }

        input[type=text] {
            width: 80%;
            padding: 10px;
            font-size: 18px;
        }

        .btn {
            padding: 10px 40px;
            background-color: green;
            color: #FFFFFF;
            font-style: oblique;
            font-weight: bold;
            border-radius: 15px;
            margin-left: 220px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="relative">
    <div class="w-screen h-screen overflow-clip absolute  top-0 left-0 z-10">
        <img src="{{url_for('static', filename='storage/math.jpg')}}" alt="math"
            class="w-full">
    </div>
    <div class="w-screen h-screen flex flex-col space-y-5 items-center justify-center absolute top-0 left-0 z-30 text-black">
        <div class="form-group">
            <label for="exampleInputEmail1 " class="text-dark mb-3 text-center px-5">How many states ? </label>
            <input type="string input" class="form-control border-success" id="" aria-describedby="" placeholder=""><br><br>
            <div>
                <a href="{{url_for('page3')}}" class="btn">Next</a>
            </div>
        </div>
    </div>
       
    </div>
 </div>

</body>

</html>