<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/output.css')}}">
    <title>Document</title>
    <style>
         .header{
                padding: 5px 120px;
                width: 150px;
                height: 70px;
                background-color: #236B8E;
            }
         
            .border{
                padding: 80px 50px;
                width: 400px;
                height: 450px;
                border: 1px solid #236B8E;
                border-radius: 0px;
                background-color: #9AC0CD;
            }
            .btn {
                padding: 10px 40px;
                background-color: #236B8E;
                color: #FFFFFF;
                font-style: oblique;
                font-weight: bold;
                border-radius: 10px;
            }
 
            .textbox{
                padding: 10px 40px;
                background-color: #236B8E;
                text-color: #FFFFFF;
                border-radius: 10px;
            }
                 
            ::placeholder {
                color: #FFFFFF;
                opacity: 1;
                font-style: oblique;
                font-weight: bold;
            }
 
            .word{
                color: #FFFFFF;
                font-style: oblique;
                font-weight: bold;
            }
             .bottom{
                color: #236B8E;
                font-style: oblique;
                font-weight: bold;
            }
    </style>
</head>
    
    <body></br></br></br></br></br>
        <div class="center">
            <div class="center" class="border">
                <div class="header">
                    <h1 class="word">Index</h1>
                </div></br></br></br>
                <h1 class="bottom">
                    Hi {{session.username}}!!</br></br> Welcome to the index page...
                </h1></br></br></br>
                <a href="{{ url_for('logout') }}" class="btn">Logout</a>
            </div>
        </div>
    </body>

</html>